.analytics {
  flex: 4;
}
.analytics .statics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  margin-top: 2rem;
}
.analytics .statics .stats {
  background: var(--primary-color);
  padding: 30px;
  border-radius: 5px;
  height: 320px;
  padding-bottom: 50px;
}
.analytics .statics .stats .tooltip_style {
  background: var(--body-bg) !important;
  color: #fff;
}
.analytics .statics .stats .stats_title {
  color: #202d41;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .analytics .statics .stats .dashboard {
    margin-top: 70px;
    padding: 0px 15px;
  }
  .analytics .statics .stats .single_card {
    flex-direction: column;
    padding: 15px;
    margin-bottom: 1rem;
  }
  .analytics .statics .stats .dashboard_cards,
  .analytics .statics .stats .statics {
    grid-template-columns: repeat(1, 1fr);
  }
  .analytics .statics .stats .stats {
    height: auto;
    padding: 20px;
    padding-bottom: 30px;
  }
}/*# sourceMappingURL=analytics.css.map */